{
  "name": "real-time-chat",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "fastify": "^3.29.0",
    "fastify-auth": "^1.2.0",
    "fastify-helmet": "^7.0.1",
    "fastify-plugin": "^3.0.1",
    "fastify-websocket": "^4.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.8",
    "mongoose-unique-validator": "^3.1.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "fastify-cors": "^6.0.3",
    "nodemon": "^2.0.16",
    "prettier": "^2.6.0"
  }
}
